{
  "name": "waterline",
  "version": "0.10.0b",
  "homepage": "https://github.com/balderdashy/waterline",
  "authors": [
    "Cody Stoltman <@particlebanana>",
    "Mike McNeil <@mikermcneil>"
  ],
  "description": "JavaScript ORM for the browser and Node.js",
  "main": ".dist/waterline.min.js",
  "keywords": [
    "orm",
    "models",
    "collections",
    "mvc",
    "sails"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "example",
    "lib",
    "package.json",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
