{
  "name": "waterline",
  "description": "An ORM for Node.js and the Sails framework",
  "version": "0.10.0-rc5",
  "homepage": "http://github.com/balderdashy/waterline",
  "contributors": [
    {
      "name": "particlebanana",
      "github": "https://github.com/particlebanana"
    },
    {
      "name": "mikermcneil",
      "github": "https://github.com/mikermcneil"
    },
    {
      "name": "zolmeister",
      "github": "https://github.com/zolmeister"
    }
  ],
  "dependencies": {
    "lodash": "~2.4.1",
    "async": "~0.2.9",
    "anchor": "~0.9.12",
    "q": "~0.9.7",
    "waterline-schema": "~0.1.6",
    "node-switchback": "~0.0.4"
  },
  "devDependencies": {
    "mocha": "1.9.x",
    "should": "~2.1.1"
  },
  "keywords": [
    "mvc",
    "orm",
    "mysql",
    "postgresql",
    "redis",
    "mongodb",
    "active-record",
    "waterline",
    "sails",
    "sails.js"
  ],
  "repository": "git://github.com/balderdashy/waterline.git",
  "main": "./lib/waterline",
  "scripts": {
    "test": "mocha test --recursive",
    "prepublish": "npm prune",
    "browserify": "rm -rf .dist && mkdir .dist && browserify lib/waterline.js -s Waterline | uglifyjs > .dist/waterline.min.js"
  },
  "engines": {
    "node": "*"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/balderdashy/waterline/blob/master/LICENSE.md"
    }
  ],
  "bugs": {
    "url": "https://github.com/balderdashy/waterline/issues/new"
  }
}
